Package             Version
------------------- ---------------
aiohappyeyeballs    2.6.2
aiohttp             3.14.0
aiosignal           1.4.0
annotated-types     0.7.0
attrs               26.1.0
Automat             22.10.0
Babel               2.10.3
bcc                 0.29.1
bcrypt              3.2.2
bitarray            3.8.1
blinker             1.7.0
boto3               1.34.46
botocore            1.34.46
certifi             2026.5.20
chardet             5.2.0
charset-normalizer  3.4.7
ckzg                2.1.7
click               8.1.6
cloud-init          26.1
colorama            0.4.6
command-not-found   0.3
configobj           5.0.8
constantly          23.10.4
cryptography        41.0.7
cytoolz             1.1.0
dbus-python         1.3.2
diskcache           5.6.3
distro              1.9.0
distro-info         1.7+build1
eth_abi             6.0.0b1
eth-account         0.13.7
eth-hash            0.8.0
eth-keyfile         0.8.1
eth-keys            0.7.0
eth-rlp             2.2.0
eth-typing          6.0.0
eth-utils           6.0.0
frozenlist          1.8.0
greenlet            3.5.1
gyp                 0.1
h11                 0.16.0
hexbytes            1.3.1
httplib2            0.20.4
hyperlink           21.0.0
idna                3.18
incremental         22.10.0
Jinja2              3.1.2
jmespath            1.0.1
jsonpatch           1.32
jsonpointer         2.0
jsonschema          4.10.3
launchpadlib        1.11.0
lazr.restfulclient  0.14.6
lazr.uri            1.0.6
llama_cpp_python    0.3.28
markdown-it-py      3.0.0
MarkupSafe          2.1.5
mdurl               0.1.2
multidict           6.7.1
netaddr             0.8.0
netifaces           0.11.0
numpy               2.4.6
oauthlib            3.2.2
outcome             1.3.0.post0
packaging           24.0
parsimonious        0.10.0
pexpect             4.9.0
pip                 24.0
playwright          1.60.0
propcache           0.5.2
ptyprocess          0.7.0
pyasn1              0.4.8
pyasn1-modules      0.2.8
pycryptodome        3.23.0
pydantic            2.13.4
pydantic_core       2.46.4
pyee                13.0.1
Pygments            2.17.2
PyGObject           3.48.2
PyHamcrest          2.1.0
PyJWT               2.7.0
pyOpenSSL           23.2.0
pyparsing           3.1.1
pyrsistent          0.20.0
pyserial            3.5
PySocks             1.7.1
python-apt          2.7.7+ubuntu5.2
python-dateutil     2.8.2
python-debian       0.1.49+ubuntu2
python-magic        0.4.27
pytz                2024.1
pyunormalize        17.0.0
PyYAML              6.0.1
regex               2026.5.9
requests            2.34.2
rich                13.7.1
rlp                 4.1.0
s3transfer          0.10.1
selenium            4.44.0
service-identity    24.1.0
setuptools          68.1.2
six                 1.16.0
sniffio             1.3.1
sortedcontainers    2.4.0
sos                 4.10.2
ssh-import-id       5.11
systemd-python      235
toolz               1.1.0
trio                0.33.0
trio-websocket      0.12.2
Twisted             24.3.0
types-requests      2.33.0.20260518
typing_extensions   4.15.0
typing-inspection   0.4.2
ubuntu-pro-client   8001
ufw                 0.36.2
unattended-upgrades 0.1
urllib3             2.7.0
wadllib             1.3.6
web3                7.16.0
websocket-client    1.9.0
websockets          15.0.1
wheel               0.42.0
wsproto             1.3.2
yarl                1.24.2
zope.interface      6.1
